# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d75fb5311c02c01a5cd82b87752ea1536617a9b5db18fae1c2a381a24920fa8766670997d95b4a947b0a94f9921672d9261eda7378ded46d788cc0f0206fd96d

test:
  secret_key_base: 06478e8ef193ff66f049a092a14c417ce58ecd8d62bd3e075ceb1e638e6150e0e89d95059cdbd5832af0bc3c12f0e883ec3684021c42ba606826ec2137964891

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
