<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Checkout</title>
   <style>
     #outer {
       border: 2px grey solid;
       border-radius: 5px;
       background-color: #CBCBCB ;
       height: 70px;
       width: 225px;
     }
     #inner {
       border: 2px grey solid;
       border-radius: 5px;
       height: 35px;
       width: 210px;
       margin : 5px;
       text-align: center;
       padding-top: 20px;
       font-family: sans-serif;
       color: #696969 ;
       background: linear-gradient(to bottom, #e2e2e2  0%,#dbdbdb 50%,#d1d1d1  50%,#fefefe  100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2 ', endColorstr='#fefefe ',GradientType=0 );
     }
   </style>
 </head>
 <body>
   <div id="outer">
     <div id="inner">
       &#x2606; <strong>CHECKOUT</strong> &#x2606;
     </div>
   </div>
 </body>
</html>
