<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Craigslist</title>
    <style>
      .box {
        /*command ctrl shift 4*/
        border: 1px lightgrey solid;
        border-radius: 5px;
        width: 300px;
        height: 290px;
        margin: 10px;
        display: inline-block;
      }


        .picture img {
          height: 100px;
          width: 100%
        }
        .price_tag {
          height: 20px;
          width: 45px;
          border: 1px lightgrey solid;
          border-radius: 5px;
        }
        .description {
          text-align: center;
        }
        .price_tag2 {
          height: 20px;
          width: 45px;
          border: 1px lightgrey solid;
          border-radius: 5px;
        }
      .pauls-box {
        /*command ctrl shift 4*/
        border: 1px lightgrey solid;
        border-radius: 5px;
        width: 300px;
        height: 290px;
        margin: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
  <div class="pauls-box">
         <div class="price_tag">$2000</div>
         <div class="picture"><img src="fj.jpg"></div>
         <div class="description">
           &#x2729 May 30
           <a href="">FJ Cruiser for sale, low kms!</a>
           <div="price_tag2">
           $2000
         </div>
         (Langley)
    </div>
    <div class="box">
      <div class="price_tag">$2000</div>
      <div class="picture"><img src="jacket.jpg"></div>
      <div class="description">
        &#x2729 May 30
        <a href="">This is an excellent jacket, with vents and waterproofing.  Fine italian leather, barely used. </a>
        <div="price_tag2">
        $2000
      </div>
      (Langley)
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
