<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Family Tree</title>
    <style>
      body {
        padding: 75px;
        background-color: green;
      }
      h1 {
        font-family: sans-serif;
        color: white;
        font-size: 25px;
      }
      div#codecore-village {
        padding: 50px;
        background-color: maroon;
        width: 900px;
        height: 5000px;
        position: relative;
      }
      div#gramma-house {
        background-color: grey;
        width: 800px;
        height: 1000px;
        /*position: relative;*/
      }
      div#mom {
        background-color: pink;
        width: 500px;
        height: 500px;
        font-family: sans-serif;
        color: yellow;
        font-size: 25px;
        position: static;
      }
      span#baby {
        background-color: blue;
        color: lightblue;
        font-style: italic;
        position: fixed;
        top: 0px;
        left: 0px;
        right: auto;
        bottom: auto;
        width: 100%;
      }
      #footer {
        width: 100%;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: blue;
      }
      footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="codecore-village">
      <h1>CodeCore Village</h1>
      <div id="gramma-house">
        <div id="mom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <span id="baby">Baby</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      <footer>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</footer>
    </div>
  </body>
</html>
