<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float Example</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .red {
        background-color: red;
        float: right;
      }
      .green {
        background-color: green;
        float: right;
      }
      .blue {
        background-color: blue;
        float: right;
        clear: right;
      }
      .yellow {
        background-color: yellow;
        float: right;
        /*clear: left;*/
      }
      p {
        font-size: 25px;
      }
      img {
        width: 300px;
        margin-right: 20px;
      }
      .float-left {
        float: left;
      }
      .float-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div> -->

    <h1>Obama Visits Hanoi with Anthony Bourdain</h1>
    <p>
      <img src="images/obama.jpg" class="float-left">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      <img src="images/obama.jpg" class="float-right">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
