<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        font-family: cursive;
        color: white;
      }
      #segment {
        width: 100%;
        height: 10px;
        background-color: white;
        float: left;
      }
      #nav-bar {
        width: 100%;
        background-color: grey;
        float: left;
      }
      #side-bar {
        width: 30%;
        height: 300px;
        background-color: grey;
        float: left;
        clear: left;

      }
      #main {
        width: 70%;
        height: 300px;
        background-color: orange;
        float:right;
      }
      #footer {
        width: 100%;
        background-color: grey;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="nav-bar"><h1>Navbar</h1></div>
    <div id="segment"></div>
    <div id="side-bar"><h1>Sidebar</h1></div>
    <div id="main"><h1>Main</h1></div>
    <div id="segment"></div>
    <div id="footer"><h1>Footer</h1></div>
  </body>
</html>
