<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      img {
        width: auto;
      }
      #container {
        float:left
      }
      #space {
        float: left;
        width: 19%;
        height: 1000px;
      }
      #header {
        width: 750px;
        float: left;
        text-align: center;
      }
      #important {
        margin-bottom: 25px;
      }
      #less1 {
        margin-right: 25px;
        float: left;
        clear:left;
      }
      #less2 {
        float: left;
      }
      #less3 {
        margin-left: 25px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="space"></div>
    <div id="container">
    <div id="header">
      <h1>Make This Responsive</h1>
      <p>While maintaining the heirarchy of importance.</p>
    </div>
    <div id="important"><img src="http://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg" alt="Sha Ra Rocking"/></div>
    <div id="less1"><img src="http://placekitten.com/250/350"/></div>
    <div id="less2"><img src="http://placecage.com/250/350"/></div>
    <div id="less3"><img src="http://placebear.com/250/350"/></div>
  </div>
  </body>
</html>
