<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src = "js/return.js"></script>
    <style>
      #mr-pink {
        position: absolute;
        top: 50px;
        left: 25px;
        z-index: 2;
      }
      #planet {
        position: absolute;
        top: 100px;
        left: 50px;
        z-index: 1;
      }
      #textbox {
        background-color: yellow;
        width: 150px;
        height: 50px;
        border: 1px black solid;
        position: absolute;
        left: 40px;
        top: 30px;
        z-index: 3;
      }
      p {
        text-align: center;
        padding-bottom: 2px;
      }
    </style
    </style>
  </head>
  <body>
    <div id="space">
      <img src="images/space.jpg">
    </div>
    <div id="mr-pink">
      <img src="images/mr-pink.png">
    </div>
    <div id="planet">
      <img src="images/planet.png">
    </div>
    <div id="textbox">
      <p>everybody is doing so fast yo</p>
    </div>
  </body>
</html>
