<!-- good afternoon cohort 13 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INLINE BLOCK DEMO</title>
    <style>
      span {
        background-color: green;
        color: white;
        display: inline;
        width: 500px;  /* ignored with inline */
        height: 500px; /* ignored with inline */
        /* TRBL - ignores top and bottom */
        margin:  1px 2px 3px 4px;
        /* nothing is ignored, however baseline is maintained */
        padding: 5px 6px 7px 8px;
      }

      p {
        background-color: blue;
        color: yellow;
        width: 30%;
        /*height: 50px;*/
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    The &lt;span&gt; element is an example of an <span>INLINE ELEMENT</span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <p>The &lt;p&gt; element is an example of a block level element. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>The &lt;p&gt; element is an example of a block level element. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
